helmCharts:
  - name: airbyte
    releaseName: airbyte
    valuesFile: values.yaml
    version: 0.42.0
    repo: https://airbytehq.github.io/helm-charts

commonLabels:
  app.kubernetes.io/part-of: airbyte
